<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    tools:context=".Empleados">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imv_segundoApellidoCliente"
            app:layout_constraintTop_toBottomOf="@+id/imv_segundoApellidoCliente">

            <View
                android:id="@+id/view"
                android:layout_width="375dp"
                android:layout_height="734dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/txt_primerNombreCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="19dp"
                android:digits="abcdefghijklmnñopqrstuvxwyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZÁÉÍÓÚáéíóúäëïöüÄËÏÖÜ"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/primerNombre"
                android:inputType="textPersonName"
                android:maxLength="40"
                android:minHeight="48dp"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/imv_segundoNombreCliente"
                app:layout_constraintStart_toEndOf="@+id/imv_primerNombreCliente" />

            <TextView
                android:id="@+id/txv_labelNombreUsuarioClientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/nombreUsuario"
                android:textColor="#020202"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imv_iconoUsuario_clientes"
                app:layout_constraintStart_toEndOf="@+id/imv_iconoUsuario_clientes" />

            <ImageView
                android:id="@+id/imv_iconoUsuario_clientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="19dp"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/txv_tituloCliente"
                app:srcCompat="@drawable/profile" />

            <EditText
                android:id="@+id/txt_primerApellidoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/primerApellido"
                android:inputType="textPersonName"
                android:maxLength="40"
                android:minHeight="48dp"
                android:textColorHint="#000000"
                app:layout_constraintStart_toStartOf="@+id/txt_segundoNombreCliente"
                app:layout_constraintTop_toBottomOf="@+id/txt_segundoNombreCliente" />

            <EditText
                android:id="@+id/txt_segundoApellidoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/segundoApellido"
                android:inputType="textPersonName"
                android:maxLength="40"
                android:minHeight="48dp"
                android:textColorHint="#000000"
                app:layout_constraintStart_toStartOf="@+id/txt_primerApellidoCliente"
                app:layout_constraintTop_toBottomOf="@+id/txt_primerApellidoCliente" />

            <EditText
                android:id="@+id/txt_telefonoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/telefono"
                android:inputType="phone"
                android:maxLength="8"
                android:minHeight="48dp"
                android:textColorHint="#000000"
                app:layout_constraintStart_toStartOf="@+id/txt_segundoApellidoCliente"
                app:layout_constraintTop_toBottomOf="@+id/txt_segundoApellidoCliente" />

            <EditText
                android:id="@+id/txt_emailCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:minHeight="48dp"
                android:textColorHint="#000000"
                app:layout_constraintStart_toStartOf="@+id/txt_telefonoCliente"
                app:layout_constraintTop_toBottomOf="@+id/txt_telefonoCliente" />

            <EditText
                android:id="@+id/txt_dniCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/dni"
                android:inputType="number"
                android:maxLength="13"
                android:minHeight="48dp"
                android:textColorHint="#000000"
                app:layout_constraintStart_toStartOf="@+id/txt_emailCliente"
                app:layout_constraintTop_toBottomOf="@+id/txt_emailCliente" />

            <EditText
                android:id="@+id/txt_rtnCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/rtn"
                android:inputType="number"
                android:maxLength="14"
                android:minHeight="48dp"
                android:textColorHint="#000000"
                app:layout_constraintStart_toStartOf="@+id/txt_dniCliente"
                app:layout_constraintTop_toBottomOf="@+id/txt_dniCliente" />

            <Button
                android:id="@+id/btn_guardarCliente"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="71dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/disquete"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_actualizarCliente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_actualizarCliente"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_actualizarCliente"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/updating"
                android:backgroundTint="@color/black"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="@+id/btn_borrarCliente"
                app:layout_constraintEnd_toStartOf="@+id/btn_borrarCliente"
                app:layout_constraintStart_toEndOf="@+id/btn_guardarCliente"
                app:layout_constraintTop_toTopOf="@+id/btn_borrarCliente"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_borrarCliente"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="44dp"
                android:background="@drawable/delete"
                android:backgroundTint="@color/black"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="@+id/btn_buscarCliente"
                app:layout_constraintEnd_toStartOf="@+id/btn_buscarCliente"
                app:layout_constraintStart_toEndOf="@+id/btn_actualizarCliente"
                app:layout_constraintTop_toTopOf="@+id/btn_buscarCliente"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_buscarCliente"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/lupa"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_borrarCliente"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

            <EditText
                android:id="@+id/txt_segundoNombreCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:digits="abcdefghijklmnñopqrstuvxwyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZÁÉÍÓÚáéíóúäëïöüÄËÏÖÜ"
                android:ems="10"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/segundoNombre"
                android:inputType="textPersonName"
                android:maxLength="40"
                android:minHeight="48dp"
                android:textColorHint="#000000"
                app:layout_constraintStart_toStartOf="@+id/txt_primerNombreCliente"
                app:layout_constraintTop_toBottomOf="@+id/txt_primerNombreCliente" />

            <TextView
                android:id="@+id/txv_tituloCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="89dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="44dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/clientes"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/btn_menuPrincipalClientes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imv_primerNombreCliente"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/icono"
                app:layout_constraintBottom_toBottomOf="@+id/txt_primerNombreCliente"
                app:layout_constraintEnd_toEndOf="@+id/imv_segundoNombreCliente"
                app:layout_constraintStart_toStartOf="@+id/imv_segundoNombreCliente"
                app:layout_constraintTop_toTopOf="@+id/txt_primerNombreCliente"
                app:srcCompat="@drawable/name" />

            <ImageView
                android:id="@+id/imv_primerApellidoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/icono"
                app:layout_constraintEnd_toStartOf="@+id/txt_primerApellidoCliente"
                app:layout_constraintTop_toTopOf="@+id/txt_primerApellidoCliente"
                app:srcCompat="@drawable/name2" />

            <ImageView
                android:id="@+id/imv_segundoApellidoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="7dp"
                android:contentDescription="@string/icono"
                app:layout_constraintBottom_toBottomOf="@+id/txt_segundoApellidoCliente"
                app:layout_constraintEnd_toStartOf="@+id/txt_segundoApellidoCliente"
                app:srcCompat="@drawable/name2" />

            <ImageView
                android:id="@+id/imv_telefonoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/icono"
                app:layout_constraintEnd_toStartOf="@+id/txt_telefonoCliente"
                app:layout_constraintTop_toTopOf="@+id/txt_telefonoCliente"
                app:srcCompat="@drawable/phone_call" />

            <ImageView
                android:id="@+id/imv_emailCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/icono"
                app:layout_constraintEnd_toStartOf="@+id/txt_emailCliente"
                app:layout_constraintTop_toTopOf="@+id/txt_emailCliente"
                app:srcCompat="@drawable/email" />

            <ImageView
                android:id="@+id/imv_dniCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/icono"
                app:layout_constraintEnd_toStartOf="@+id/txt_dniCliente"
                app:layout_constraintTop_toTopOf="@+id/txt_dniCliente"
                app:srcCompat="@drawable/id_card" />

            <ImageView
                android:id="@+id/imv_rtnCliente"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:contentDescription="@string/icono"
                app:layout_constraintBottom_toBottomOf="@+id/txt_rtnCliente"
                app:layout_constraintEnd_toEndOf="@+id/imv_dniCliente"
                app:layout_constraintStart_toStartOf="@+id/imv_dniCliente"
                app:layout_constraintTop_toTopOf="@+id/txt_rtnCliente"
                app:srcCompat="@drawable/tarjeta_de_identificacion" />

            <ImageView
                android:id="@+id/imv_segundoNombreCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="238dp"
                android:contentDescription="@string/icono"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/name" />

            <Button
                android:id="@+id/btn_menuPrincipalClientes"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/home_icon_silhouette"
                app:layout_constraintBottom_toTopOf="@+id/imv_iconoUsuario_clientes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txv_tituloCliente"
                app:layout_constraintTop_toTopOf="@+id/view"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>